{
  "name": "parkspot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "node server.mjs",
    "build": "tsc --noEmit && vite build",
    "build:pages": "node scripts/build-pages-data.mjs && tsc --noEmit && vite build --mode pages",
    "check": "tsc --noEmit",
    "test:domain": "node --experimental-strip-types scripts/check-vacancy.mjs",
    "test:charging": "node --experimental-strip-types scripts/check-ev-charging.mjs",
    "test:photos": "node scripts/check-photo-proxy.mjs",
    "test:startup": "node scripts/check-fast-start.mjs",
    "test:total-spaces": "node scripts/check-total-spaces.mjs",
    "test:official-pricing": "node --experimental-strip-types scripts/check-official-pricing.mjs",
    "test:operator-rates": "node scripts/check-operator-rates.mjs",
    "test:toilets": "node scripts/check-public-toilets.mjs",
    "test:toilet-photos": "node scripts/check-toilet-photos.mjs",
    "test:verified-place-links": "node scripts/check-verified-place-links.mjs",
    "test:lcsd-venues": "node scripts/check-lcsd-venues.mjs",
    "test:nearby-facilities": "node scripts/check-nearby-facilities.mjs",
    "test:on-street": "node scripts/check-on-street-parking.mjs",
    "test:on-street-limit": "node --experimental-strip-types scripts/check-on-street-render-limit.mjs",
    "test:pages": "node scripts/check-pages-build.mjs",
    "test:pwa": "node scripts/check-pwa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "start": "NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
